<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="css/index.css">

    <title>Document</title>

</head>



<body>





  
    <!-- nested navigation -->
 <nav>
 

    <div id="logo">SKATURE</div>

    <label for="drop" class="toggle"><i class="fa-solid fa-bars"></i></label>
    <input type="checkbox" id="drop" />
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">about us</a></li>
        <li>

        
            <label for="drop-2" class="toggle">services +</label>
            <a href="#">services</a>
            <input type="checkbox" id="drop-2" />
            <ul>
                <li>

               
                    <label for="drop-3" class="toggle"> marketing +</label>
                    <a href="marketing.html">marketing</a>
                    <input type="checkbox" id="drop-3" />

                    <ul>
                        <li><a href="#">Business development</a></li>
                        <li><a href="#">Digital marketing (SMO ONLY)</a></li>
                     
                    </ul>
                </li>
             
                <li>

                     <label for="drop-3" class="toggle"> consulting +</label>
                    <a href="consulting.html">consulting</a>
                    <input type="checkbox" id="drop-3" />

                    <ul>
                        <li><a href="#">events in college </a></li>
                        <li><a href="#">international events</a></li>
                        <li><a href="#">institute</a></li>
                    </ul>
                </li>
                <li>

                     <label for="drop-3" class="toggle">training & coaching +</label>
                    <a href="#">training & coaching</a>
                    <input type="checkbox" id="drop-3" />

                    <ul>
                        <li><a href="#">One on one Coaching</a></li>
                        <li><a href="#">Group Coaching</a></li>
                        <li><a href="#">college teacher training</a></li>
                        <li><a href="#">discovery session</a></li>
                        <li><a href="#">webinas</a></li>
                        <li><a href="#">foundation</a></li>

                    </ul>
                </li>
            </ul>
        </li>

        <li>
             <label for="drop-1" class="toggle">tests +</label>
            <a href="#">tests</a>
            <input type="checkbox" id="drop-1" />
            <ul>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
            </ul>

        </li>


        <li><a href="#">Contact us</a></li>

    </ul>
</nav> 


<!-- nested navigation -->



    <!-- top_banner starts -->



    <section class="top_banner">

      <div class="banner">

        <h1>Find the top consultant<br>

            for your next big project.</h1>

            <h3>Search our information to identify the best consultants<br>

                for your industry or specific need.</h3>

                <input type="text" placeholder="Search By Industry or Capability">

                <button>Search</button>

      </div>

    </section>

    <!-- top_banner starts -->







    <!-- footer starts -->

    <section class="footer">

        <div class="box-container">

            <div class="box">

                <h3>OHSC </h3>

                <P>Sandford Gate</P>

                <p>Point Business Park </p>

                <p> Oxford </p>

                <p> OX4 6LB </p>

                <p>Ph: 00 44 1865686162 </p>

                <p>Email: info@oxfordhomestudy.com </p>

              

            </div>



            <div class="box">

                <h3>menu</h3>

                <p>careers</p>

                <p>blog</p>

                <p>help and support</p>

                <p>affilate</p>

            </div>



            

            <div class="box">

                <h3>useful links</h3>

                <p>terms</p>

                <p>privacy policy</p>

                <p>cookie settings</p>

                <p>sitemap</p>

            </div>



            

            <div class="box">

                <h3>more links</h3>

                <p></p>

                <p>get the app</p>

                <p>link</p>

                <p>investors</p>

            </div>



        </div>

    </section>

    <!-- footer starts -->











</body>



</html>