<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="css/index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>



<body>

    <!-- nested navigation -->
 <nav>
 

        <div id="logo">SKATURE</div>

        <label for="drop" class="toggle"><i class="fa-solid fa-bars"></i></label>
        <input type="checkbox" id="drop" />
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">about us</a></li>
            <li>

            
                <label for="drop-2" class="toggle">services +</label>
                <a href="#">services</a>
                <input type="checkbox" id="drop-2" />
                <ul>
                    <li>

                   
                        <label for="drop-3" class="toggle"> marketing +</label>
                        <a href="marketing.html">marketing</a>
                        <input type="checkbox" id="drop-3" />

                        <ul>
                            <li><a href="business-development.html">Business development</a></li>
                            <li><a href="digital-marketing.html">Digital marketing (SMO ONLY)</a></li>
                       
                        </ul>
                    </li>
                 
                    <li>
 
                         <label for="drop-3" class="toggle"> consulting +</label>
                        <a href="consulting.html">consulting</a>
                        <input type="checkbox" id="drop-3" />

                        <ul>
                            <li><a href="event-in-college.html">events in college </a></li>
                            <li><a href="international-events.html">international events</a></li>
                            <li><a href="institute.html">institute</a></li>
                        </ul>
                    </li>
                    <li>

                         <label for="drop-3" class="toggle">training & coaching +</label>
                        <a href="training-coaching.html">training & coaching</a>
                        <input type="checkbox" id="drop-3" />

                        <ul>
                            <li><a href="one-to-one-coaching.html">One on one Coaching</a></li>
                            <li><a href="group-coaching.html">Group Coaching</a></li>
                            <li><a href="college-teacher-training.html">college teacher training</a></li>
                            <li><a href="discovery.html">discovery session</a></li>
                            <li><a href="webinas.html">webinas</a></li>
                            <li><a href="foundation.html">foundation</a></li>

                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                 <label for="drop-1" class="toggle">tests +</label>
                <a href="#">tests</a>
                <input type="checkbox" id="drop-1" />
                <ul>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>

            </li>


            <li><a href="#">Contact us</a></li>

        </ul>
    </nav> 

    
   <!-- nested navigation -->


    <!-- home section starts -->

    <section class="home" id="home">

        <div class="home__left">

            <a href="#"><i class="fa-solid fa-house"></i> home</a>

            <div class="links">

                <a href="#"><i class="fa-solid fa-house"></i> browse</a>

                <a href="#"><i class="fa-solid fa-house"></i> complete</a>

                <a href="#"><i class="fa-solid fa-house"></i> tests</a>

                <a href="#"><i class="fa-solid fa-house"></i> playlist</a>

                <a href="#"><i class="fa-solid fa-house"></i> douts & solutions </a>

                <a href="#"><i class="fa-solid fa-house"></i> free live clases</a>

                <a href="#"><i class="fa-solid fa-house"></i> other courses</a>

            </div>





        </div>

        <div class="home__right">

            <div class="content">

                <div class="btn">

                    <h4><svg width="16px" height="16px" viewBox="0 0 80 80" class="">

                            <path
                                d="M66.9 37.5h-47.267l15.7-15.833c0.452-0.452 0.731-1.077 0.731-1.767s-0.279-1.314-0.731-1.767v0c-0.452-0.452-1.077-0.731-1.767-0.731s-1.314 0.279-1.767 0.731v0l-20 20.2c-0.433 0.424-0.702 1.015-0.702 1.668 0 0.035 0.001 0.069 0.002 0.103l-0-0.005c0.001 0.69 0.281 1.315 0.733 1.767v0l20.2 20c0.442 0.453 1.059 0.733 1.741 0.733 0.009 0 0.018-0 0.027-0h-0.001c1.365-0.020 2.465-1.131 2.465-2.5 0-0.69-0.279-1.315-0.731-1.767v0l-16-15.833h47.367c1.381 0 2.5-1.119 2.5-2.5s-1.119-2.5-2.5-2.5v0z"
                                fill="var(--color-text-primary)" fill-rule="unset" clip-rule="unset"
                                stroke-linecap="butt" stroke-linejoin="miter"></path>

                        </svg></h4>



                    <h4> live clases</h4>

                </div>

                <h1>Online Life Coaching Courses with Certificates</h1>

                <p>Watch free online coaching classes for IIT JEE by our best educators. You can watch free recorded and

                    live classes.</p>

            </div>



            <div class="image">

                <img src="images/banner02.jpg" alt="">

            </div>



        </div>

    </section>

    <!-- home section starts -->
 
    <!-- video section starts -->

    <section class="video" id="video">

        <div class="box-container">

            <div class="box">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/vZgiWYY9euM?si=0zj-SePCMKAiZUtZ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

            </div>



            <div class="box">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/vZgiWYY9euM?si=0zj-SePCMKAiZUtZ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

            </div>



            <div class="box">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/vZgiWYY9euM?si=0zj-SePCMKAiZUtZ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

            </div>

        </div>

    </section>

 
    <!-- video section starts -->



    <!-- category starts -->

    <div class="category">

        <div class="box-container">

            <div class="box">

                <div class="text">

                    <div class="left">

                        <img src="https://static.vecteezy.com/system/resources/thumbnails/023/986/704/small/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png"
                            alt="">

                        <h4>Live clases</h4>

                    </div>

                    <div class="right">

                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                            class="anchor-arrow css-1kal54f">

                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M4.98298 0.731232C5.29363 0.422923 5.79728 0.422923 6.10793 0.731232L10.3503 4.94176C10.661 5.25007 10.661 5.74993 10.3503 6.05824L6.10793 10.2688C5.79728 10.5771 5.29363 10.5771 4.98298 10.2688C4.67234 9.96046 4.67234 9.46059 4.98298 9.15228L8.66294 5.5L4.98298 1.84772C4.67234 1.53941 4.67234 1.03954 4.98298 0.731232Z"
                                fill="#1E2429" class="arrow-pointer"></path>

                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#1E2429" class="arrow-line"></path>

                        </svg>

                    </div>





                </div>

                <p>Watch free online coaching classes by our best educators.</p>

            </div>



            <div class="box">

                <div class="text">

                    <div class="left">

                        <img src="https://static.vecteezy.com/system/resources/thumbnails/023/986/704/small/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png"
                            alt="">

                        <h4>Live clases</h4>

                    </div>

                    <div class="right">

                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                            class="anchor-arrow css-1kal54f">

                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M4.98298 0.731232C5.29363 0.422923 5.79728 0.422923 6.10793 0.731232L10.3503 4.94176C10.661 5.25007 10.661 5.74993 10.3503 6.05824L6.10793 10.2688C5.79728 10.5771 5.29363 10.5771 4.98298 10.2688C4.67234 9.96046 4.67234 9.46059 4.98298 9.15228L8.66294 5.5L4.98298 1.84772C4.67234 1.53941 4.67234 1.03954 4.98298 0.731232Z"
                                fill="#1E2429" class="arrow-pointer"></path>

                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#1E2429" class="arrow-line"></path>

                        </svg>

                    </div>





                </div>

                <p>Watch free online coaching classes by our best educators.</p>

            </div>



            <div class="box">

                <div class="text">

                    <div class="left">

                        <img src="https://static.vecteezy.com/system/resources/thumbnails/023/986/704/small/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png"
                            alt="">

                        <h4>Live clases</h4>

                    </div>

                    <div class="right">

                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                            class="anchor-arrow css-1kal54f">

                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M4.98298 0.731232C5.29363 0.422923 5.79728 0.422923 6.10793 0.731232L10.3503 4.94176C10.661 5.25007 10.661 5.74993 10.3503 6.05824L6.10793 10.2688C5.79728 10.5771 5.29363 10.5771 4.98298 10.2688C4.67234 9.96046 4.67234 9.46059 4.98298 9.15228L8.66294 5.5L4.98298 1.84772C4.67234 1.53941 4.67234 1.03954 4.98298 0.731232Z"
                                fill="#1E2429" class="arrow-pointer"></path>

                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#1E2429" class="arrow-line"></path>

                        </svg>

                    </div>





                </div>

                <p>Watch free online coaching classes by our best educators.</p>

            </div>



            <div class="box">

                <div class="text">

                    <div class="left">

                        <img src="https://static.vecteezy.com/system/resources/thumbnails/023/986/704/small/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png"
                            alt="">

                        <h4>Live clases</h4>

                    </div>

                    <div class="right">

                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                            class="anchor-arrow css-1kal54f">

                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M4.98298 0.731232C5.29363 0.422923 5.79728 0.422923 6.10793 0.731232L10.3503 4.94176C10.661 5.25007 10.661 5.74993 10.3503 6.05824L6.10793 10.2688C5.79728 10.5771 5.29363 10.5771 4.98298 10.2688C4.67234 9.96046 4.67234 9.46059 4.98298 9.15228L8.66294 5.5L4.98298 1.84772C4.67234 1.53941 4.67234 1.03954 4.98298 0.731232Z"
                                fill="#1E2429" class="arrow-pointer"></path>

                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#1E2429" class="arrow-line"></path>

                        </svg>

                    </div>





                </div>

                <p>Watch free online coaching classes by our best educators.</p>

            </div>



            <div class="box">

                <div class="text">

                    <div class="left">

                        <img src="https://static.vecteezy.com/system/resources/thumbnails/023/986/704/small/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png"
                            alt="">

                        <h4>Live clases</h4>

                    </div>

                    <div class="right">

                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                            class="anchor-arrow css-1kal54f">

                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M4.98298 0.731232C5.29363 0.422923 5.79728 0.422923 6.10793 0.731232L10.3503 4.94176C10.661 5.25007 10.661 5.74993 10.3503 6.05824L6.10793 10.2688C5.79728 10.5771 5.29363 10.5771 4.98298 10.2688C4.67234 9.96046 4.67234 9.46059 4.98298 9.15228L8.66294 5.5L4.98298 1.84772C4.67234 1.53941 4.67234 1.03954 4.98298 0.731232Z"
                                fill="#1E2429" class="arrow-pointer"></path>

                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#1E2429" class="arrow-line"></path>

                        </svg>

                    </div>





                </div>

                <p>Watch free online coaching classes by our best educators.</p>

            </div>



            <div class="box">

                <div class="text">

                    <div class="left">

                        <img src="https://static.vecteezy.com/system/resources/thumbnails/023/986/704/small/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png"
                            alt="">

                        <h4>Live clases</h4>

                    </div>

                    <div class="right">

                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                            class="anchor-arrow css-1kal54f">

                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M4.98298 0.731232C5.29363 0.422923 5.79728 0.422923 6.10793 0.731232L10.3503 4.94176C10.661 5.25007 10.661 5.74993 10.3503 6.05824L6.10793 10.2688C5.79728 10.5771 5.29363 10.5771 4.98298 10.2688C4.67234 9.96046 4.67234 9.46059 4.98298 9.15228L8.66294 5.5L4.98298 1.84772C4.67234 1.53941 4.67234 1.03954 4.98298 0.731232Z"
                                fill="#1E2429" class="arrow-pointer"></path>

                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#1E2429" class="arrow-line"></path>

                        </svg>

                    </div>





                </div>

                <p>Watch free online coaching classes by our best educators.</p>

            </div>



            <div class="box">

                <div class="text">

                    <div class="left">

                        <img src="https://static.vecteezy.com/system/resources/thumbnails/023/986/704/small/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png"
                            alt="">

                        <h4>Live clases</h4>

                    </div>

                    <div class="right">

                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                            class="anchor-arrow css-1kal54f">

                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M4.98298 0.731232C5.29363 0.422923 5.79728 0.422923 6.10793 0.731232L10.3503 4.94176C10.661 5.25007 10.661 5.74993 10.3503 6.05824L6.10793 10.2688C5.79728 10.5771 5.29363 10.5771 4.98298 10.2688C4.67234 9.96046 4.67234 9.46059 4.98298 9.15228L8.66294 5.5L4.98298 1.84772C4.67234 1.53941 4.67234 1.03954 4.98298 0.731232Z"
                                fill="#1E2429" class="arrow-pointer"></path>

                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#1E2429" class="arrow-line"></path>

                        </svg>

                    </div>





                </div>

                <p>Watch free online coaching classes by our best educators.</p>

            </div>



            <div class="box">

                <div class="text">

                    <div class="left">

                        <img src="https://static.vecteezy.com/system/resources/thumbnails/023/986/704/small/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png"
                            alt="">

                        <h4>Live clases</h4>

                    </div>

                    <div class="right">

                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                            class="anchor-arrow css-1kal54f">

                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M4.98298 0.731232C5.29363 0.422923 5.79728 0.422923 6.10793 0.731232L10.3503 4.94176C10.661 5.25007 10.661 5.74993 10.3503 6.05824L6.10793 10.2688C5.79728 10.5771 5.29363 10.5771 4.98298 10.2688C4.67234 9.96046 4.67234 9.46059 4.98298 9.15228L8.66294 5.5L4.98298 1.84772C4.67234 1.53941 4.67234 1.03954 4.98298 0.731232Z"
                                fill="#1E2429" class="arrow-pointer"></path>

                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#1E2429" class="arrow-line"></path>

                        </svg>

                    </div>





                </div>

                <p>Watch free online coaching classes by our best educators.</p>

            </div>







        </div>

    </div>

    <!-- category starts -->



     <!-- footer starts  -->

     <section class="footer">

        <div class="box-container">

            <div class="box">

                <h3>OHSC </h3>

                <P>Sandford Gate</P>

                <p>Point Business Park </p>

                <p> Oxford </p>

                <p> OX4 6LB </p>

                <p>Ph: 00 44 1865686162 </p>

                <p>Email: info@oxfordhomestudy.com </p>



            </div>



            <div class="box">

                <h3>menu</h3>

                <p>careers</p>

                <p>blog</p>

                <p>help and support</p>

                <p>affilate</p>

            </div>





            <div class="box">

                <h3>useful links</h3>

                <p>terms</p>

                <p>privacy policy</p>

                <p>cookie settings</p>

                <p>sitemap</p>

            </div>





            <div class="box">

                <h3>more links</h3>

                <p></p>

                <p>get the app</p>

                <p>link</p>

                <p>investors</p>

            </div>



        </div>

    </section> 

    <!-- footer starts -->





</body>



</html>