<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="css/index.css">

    <title>Document</title>

</head>



<body>



         <!-- nested navigation -->
 <nav>
 

    <div id="logo">SKATURE</div>

    <label for="drop" class="toggle"><i class="fa-solid fa-bars"></i></label>
    <input type="checkbox" id="drop" />
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">about us</a></li>
        <li>

        
            <label for="drop-2" class="toggle">services +</label>
            <a href="#">services</a>
            <input type="checkbox" id="drop-2" />
            <ul>
                <li>

               
                    <label for="drop-3" class="toggle"> marketing +</label>
                    <a href="#">marketing</a>
                    <input type="checkbox" id="drop-3" />

                    <ul>
                        <li><a href="business-development.html">Business development</a></li>
                        <li><a href="digital-marketing.html">Digital marketing (SMO ONLY)</a></li>
                     
                    </ul>
                </li>
             
                <li>

                     <label for="drop-3" class="toggle"> consulting +</label>
                    <a href="#">consulting</a>
                    <input type="checkbox" id="drop-3" />

                    <ul>
                        <li><a href="#">events in college </a></li>
                        <li><a href="#">international events</a></li>
                        <li><a href="#">institute</a></li>
                    </ul>
                </li>
                <li>

                     <label for="drop-3" class="toggle">training & coaching +</label>
                    <a href="#">training & coaching</a>
                    <input type="checkbox" id="drop-3" />

                    <ul>
                        <li><a href="#">One on one Coaching</a></li>
                        <li><a href="#">Group Coaching</a></li>
                        <li><a href="#">college teacher training</a></li>
                        <li><a href="#">discovery session</a></li>
                        <li><a href="#">webinas</a></li>
                        <li><a href="#">foundation</a></li>

                    </ul>
                </li>
            </ul>
        </li>

        <li>
             <label for="drop-1" class="toggle">tests +</label>
            <a href="#">tests</a>
            <input type="checkbox" id="drop-1" />
            <ul>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
            </ul>

        </li>


        <li><a href="#">Contact us</a></li>

    </ul>
</nav> 


<!-- nested navigation -->



    <!-- courses section starts -->

  

    <section class="courses" id="courses">

        <h1>Courses to get you started</h1>

        <div class="sub-tittel">

            <h3>most popular</h3>

            <h3>beginner favourite</h3>

        </div>

        <hr>

        <div class="box-container">

            <div class="box">

                <img src="https://img-c.udemycdn.com/course/240x135/1080376_3647_10.jpg" alt="" srcset="https://img-c.udemycdn.com/course/240x135/1080376_3647_10.jpg 1x, https://img-c.udemycdn.com/course/480x270/1080376_3647_10.jpg 2x" class="course-card-image-module--image--3V2QD course-card-module--course-image--2Pg51 browse-course-card--image--1-_Wa" width="240" height="135" loading="lazy">

                <h3>Life Coaching Certificate Course   </h3>

                <p>Lorem ipsum dolor, sit amet consectetur </p>

                <span><i class="fa-solid fa-star"></i></span>

                <span><i class="fa-solid fa-star"></i></span>

                <span><i class="fa-solid fa-star"></i></span>

                <span><i class="fa-solid fa-star"></i></span>

                <span><i class="fa-solid fa-star"></i></span>

                <h4>₹2,999</h4> 

            </div>



            <div class="box">

                <img src="https://img-c.udemycdn.com/course/240x135/789146_6b10_4.jpg" alt="" srcset="https://img-c.udemycdn.com/course/240x135/789146_6b10_4.jpg 1x, https://img-c.udemycdn.com/course/480x270/789146_6b10_4.jpg 2x" class="course-card-image-module--image--3V2QD course-card-module--course-image--2Pg51 browse-course-card--image--1-_Wa" width="240" height="135" loading="lazy">

                <h3>Life Coaching Certificate Course  </h3>

                <p>Lorem ipsum dolor, sit amet consectetur </p>

                <span><i class="fa-solid fa-star"></i></span>

                <span><i class="fa-solid fa-star"></i></span>

                <span><i class="fa-solid fa-star"></i></span>

                <span><i class="fa-solid fa-star"></i></span>

                <span><i class="fa-solid fa-star"></i></span>

                <h4>₹2,999</h4>

                <button class="btn">Bestseller</button>

            </div>



            <div class="box">

                <img src="https://img-c.udemycdn.com/course/240x135/610740_37ef_5.jpg" alt="" srcset="https://img-c.udemycdn.com/course/240x135/610740_37ef_5.jpg 1x, https://img-c.udemycdn.com/course/480x270/610740_37ef_5.jpg 2x" class="course-card-image-module--image--3V2QD course-card-module--course-image--2Pg51 browse-course-card--image--1-_Wa" width="240" height="135" loading="lazy">

                <h3>Life Coaching Certificate Course   </h3>

                <p>Lorem ipsum dolor, sit amet consectetur </p>

                <span><i class="fa-solid fa-star"></i></span>

                <span><i class="fa-solid fa-star"></i></span>

                <span><i class="fa-solid fa-star"></i></span>

                <span><i class="fa-solid fa-star"></i></span>

                <span><i class="fa-solid fa-star"></i></span>

                <h4>₹2,999</h4>

                <button class="btn">Bestseller</button>

            </div>



            <div class="box">

                <img src="https://img-c.udemycdn.com/course/240x135/673484_bbc7_3.jpg" alt="" srcset="https://img-c.udemycdn.com/course/240x135/673484_bbc7_3.jpg 1x, https://img-c.udemycdn.com/course/480x270/673484_bbc7_3.jpg 2x" class="course-card-image-module--image--3V2QD course-card-module--course-image--2Pg51 browse-course-card--image--1-_Wa" width="240" height="135" loading="lazy">

                <h3>Life Coaching Certificate Course    </h3>

                <p>Lorem ipsum dolor, sit amet consectetur </p>

                <span><i class="fa-solid fa-star"></i></span>

                <span><i class="fa-solid fa-star"></i></span>

                <span><i class="fa-solid fa-star"></i></span>

                <span><i class="fa-solid fa-star"></i></span>

                <span><i class="fa-solid fa-star"></i></span>

                <h4>₹2,999</h4>

                

            </div>



            <div class="box">

                <img src="https://img-c.udemycdn.com/course/240x135/44897_8155_5.jpg" alt="" srcset="https://img-c.udemycdn.com/course/240x135/44897_8155_5.jpg 1x, https://img-c.udemycdn.com/course/480x270/44897_8155_5.jpg 2x" class="course-card-image-module--image--3V2QD course-card-module--course-image--2Pg51 browse-course-card--image--1-_Wa" width="240" height="135" loading="lazy">

                <h3>Life Coaching Certificate Course  </h3>

                <p>Lorem ipsum dolor, sit amet consectetur </p>

                <span><i class="fa-solid fa-star"></i></span>

                <span><i class="fa-solid fa-star"></i></span>

                <span><i class="fa-solid fa-star"></i></span>

                <span><i class="fa-solid fa-star"></i></span>

                <span><i class="fa-solid fa-star"></i></span>

                <h4>₹2,999</h4>

                <button class="btn">Bestseller</button>

            </div>

        </div>

    </section>

    <!-- courses section starts -->



  <!-- life coach -->

<section class="life-coaching">

    <h2>Life Coach Training students also learn</h2>

    <div class="box-container">

        <div class="box">

            <h1>Coaching</h1>

        </div>



        <div class="box">

            <h1>Coaching</h1>

        </div>



        <div class="box">

            <h1>Coaching</h1>

        </div>



        <div class="box">

            <h1>Coaching</h1>

        </div>



        <div class="box">

            <h1>Coaching</h1>

        </div>

        

    </div>

    

    <div class="box-container">

        <div class="box">

            <h1>Coaching</h1>

        </div>



        <div class="box">

            <h1>Coaching</h1>

        </div>



        <div class="box">

            <h1>Coaching</h1>

        </div>



        <div class="box">

            <h1>Coaching</h1>

        </div>



        <div class="box">

            <h1>Coaching</h1>

        </div>

        

    </div>

</section>



  <!-- life coach -->



    <!-- footer starts -->

    <section class="footer">

        <div class="box-container">

            <div class="box">

                <h3>OHSC </h3>

                <P>Sandford Gate</P>

                <p>Point Business Park </p>

                <p> Oxford </p>

                <p> OX4 6LB </p>

                <p>Ph: 00 44 1865686162 </p>

                <p>Email: info@oxfordhomestudy.com </p>

              

            </div>



            <div class="box">

                <h3>menu</h3>

                <p>careers</p>

                <p>blog</p>

                <p>help and support</p>

                <p>affilate</p>

            </div>



            

            <div class="box">

                <h3>useful links</h3>

                <p>terms</p>

                <p>privacy policy</p>

                <p>cookie settings</p>

                <p>sitemap</p>

            </div>



            

            <div class="box">

                <h3>more links</h3>

                <p></p>

                <p>get the app</p>

                <p>link</p>

                <p>investors</p>

            </div>



        </div>

    </section>

    <!-- footer starts -->





</body>



</html>