<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>

    <!-- nesting navigation -->
    <div class="container">
        <div class="flex">
            <div class="logo">hit</div>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">dropdown</a>

                    <ul>
                        <li><a href="#">html</a></li>
                        <li><a href="#">html</a></li>
                        <li><a href="#">html</a></li>
                        <li><a href="#">html</a></li>
                    </ul>

                <li><a href="#">home</a></li>
                <li><a href="#">home</a>


                    <ul>
                        <li><a href="#">html</a></li>
                        <li><a href="#">html</a></li>
                        <li><a href="#">html</a></li>
                        <li><a href="#">html</a></li>
                    </ul>
    

                </li>

                </li>
            </ul>
        </div>
    </div>



    <!-- nesting navigation -->





</body>

</html>