<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>

    <section class="student-reviews">
        <h1>what our students say</h1>

        <div class="icon">
            <span>ALL REVIEWS 4.6</span>
            <span>google 4.6</span>
            <span>Facebook 4.6</span>
        </div>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="https://lh3.googleusercontent.com/a-/AD_cMMSMT8SD6yxB6gOCGU-Xszg5Spx891LemhNKpNXYs64u-oc=s240-c-rp-mo-br100"
                        alt="Hélène Tixier - Hercus" class="Avatar__StyledAvatar-sc-9uf7h8-2 UobXQ">
                    <h2>shaza ali</h2>
                </div>
                <div class="stars">
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                </div>
                <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus amet molestias, ipsa
                </h4>
                     <p>read more</p>

                     <div class="image">
                        <img src="https://logodownload.org/wp-content/uploads/2014/09/facebook-logo-0.png" alt="">
                    
                        <h2>posted on<br> Facebook</h2>
                    </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="https://lh3.googleusercontent.com/a/AAcHTtdEgANr6h-92Cey8Xl6xtEBxEI5cPYJdQ35mj8_QMFg=s240-c-rp-mo-br100" alt="Evelyn Bishay" class="Avatar__StyledAvatar-sc-9uf7h8-2 UobXQ">
                    <h2>shaza ali</h2>
                </div>
                <div class="stars">
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                </div>
                <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus amet molestias, ipsa
                   </h4>
                     <p>read more</p>

                     <div class="image">
                        <img src="https://logodownload.org/wp-content/uploads/2014/09/facebook-logo-0.png" alt="">
                    
                        <h2>posted on<br> Facebook</h2>
                    </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="https://lh3.googleusercontent.com/a-/AD_cMMTnJAqiEJbARg7vhm5p-Qpbsd5HsQof-EDvu7r9D97veRo=s240-c-rp-mo-br100" alt="Lubaba Afzal" class="Avatar__StyledAvatar-sc-9uf7h8-2 UobXQ">          <h2>shaza ali</h2>
                </div>
                <div class="stars">
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                </div>
                <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus amet molestias, ipsa
                </h4>
                     <p>read more</p>

                     <div class="image">
                        <img src="https://logodownload.org/wp-content/uploads/2014/09/facebook-logo-0.png" alt="">
                        <h2>posted on<br> Facebook</h2>
                    </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="https://lh3.googleusercontent.com/a-/AD_cMMRkcESSU9aJw-Ts3fGj9VwPg8FlGZuuy2ONfEWRtH1a5TQ=s240-c-rp-mo-br100" alt="Po Shih Yen" class="Avatar__StyledAvatar-sc-9uf7h8-2 UobXQ">       <h2>shaza ali</h2>
                </div>
                <div class="stars">
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                </div>
                <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus amet molestias, ipsa
                </h4>
                     <p>read more</p>

                     <div class="image">
                        <img src="https://logodownload.org/wp-content/uploads/2014/09/facebook-logo-0.png" alt="">
                           <h2>posted on<br> Facebook</h2>
                    </div>
            </div>
        </div>

        </div>
    </section>



</body>

</html>