<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="css/index.css">

    <title>Document</title>

</head>



<body>



  

    <!-- nested navigation -->
    <nav>
 

        <div id="logo">SKATURE</div>

        <label for="drop" class="toggle"><i class="fa-solid fa-bars"></i></label>
        <input type="checkbox" id="drop" />
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">about us</a></li>
            <li>

            
                <label for="drop-2" class="toggle">services +</label>
                <a href="#">services</a>
                <input type="checkbox" id="drop-2" />
                <ul>
                    <li>

                   
                        <label for="drop-3" class="toggle"> marketing +</label>
                        <a href="marketing.html">marketing</a>
                        <input type="checkbox" id="drop-3" />

                        <ul>
                            <li><a href="#">Business development</a></li>
                            <li><a href="#">Digital marketing (SMO ONLY)</a></li>
                         
                        </ul>
                    </li>
                 
                    <li>
 
                         <label for="drop-3" class="toggle"> consulting +</label>
                        <a href="consulting.html">consulting</a>
                        <input type="checkbox" id="drop-3" />

                        <ul>
                            <li><a href="#">events in college </a></li>
                            <li><a href="#">international events</a></li>
                            <li><a href="#">institute</a></li>
                        </ul>
                    </li>
                    <li>

                         <label for="drop-3" class="toggle">training & coaching +</label>
                        <a href="training-coaching.html">training & coaching</a>
                        <input type="checkbox" id="drop-3" />

                        <ul>
                            <li><a href="#">One on one Coaching</a></li>
                            <li><a href="#">Group Coaching</a></li>
                            <li><a href="#">college teacher training</a></li>
                            <li><a href="#">discovery session</a></li>
                            <li><a href="#">webinas</a></li>
                            <li><a href="#">foundation</a></li>

                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                 <label for="drop-1" class="toggle">tests +</label>
                <a href="#">tests</a>
                <input type="checkbox" id="drop-1" />
                <ul>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>

            </li>


            <li><a href="#">Contact us</a></li>

        </ul>
    </nav> 

    
   <!-- nested navigation -->

 
    <!-- training and coaching  -->



    <section class="training-coaching">

        <h1>upcoming programs</h1>

        <div class="box-container">

            <div class="box">

                <h3>coaching<br> foundation</h3>

                <img alt="Coaching Foundation"

                    data-srcset="https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2-50x28.png?lossy=1&amp;strip=1&amp;webp=1 50w, https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2.png?size=384x216&amp;lossy=1&amp;strip=1&amp;webp=1 384w, https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2-690x388.png?lossy=1&amp;strip=1&amp;webp=1 690w, https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2-768x432.png?lossy=1&amp;strip=1&amp;webp=1 768w, https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2.png?lossy=1&amp;strip=1&amp;webp=1 960w"

                    data-src="https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2.png?lossy=1&amp;strip=1&amp;webp=1"

                    data-sizes="(max-width: 960px) 100vw, 960px" class=" lazyloaded"

                    src="https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2.png?lossy=1&amp;strip=1&amp;webp=1"

                    sizes="(max-width: 960px) 100vw, 960px"

                    srcset="https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2-50x28.png?lossy=1&amp;strip=1&amp;webp=1 50w, https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2.png?size=384x216&amp;lossy=1&amp;strip=1&amp;webp=1 384w, https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2-690x388.png?lossy=1&amp;strip=1&amp;webp=1 690w, https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2-768x432.png?lossy=1&amp;strip=1&amp;webp=1 768w, https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2.png?lossy=1&amp;strip=1&amp;webp=1 960w">

                <P>Sept 9 @ 7:00 AM IST</P>

                <button>learn more</button>

            </div>



            <div class="box">

                <h3>coaching<br> foundation</h3>

                <img alt="Coaching Foundation"

                    data-srcset="https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2-50x28.png?lossy=1&amp;strip=1&amp;webp=1 50w, https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2.png?size=384x216&amp;lossy=1&amp;strip=1&amp;webp=1 384w, https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2-690x388.png?lossy=1&amp;strip=1&amp;webp=1 690w, https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2-768x432.png?lossy=1&amp;strip=1&amp;webp=1 768w, https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2.png?lossy=1&amp;strip=1&amp;webp=1 960w"

                    data-src="https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2.png?lossy=1&amp;strip=1&amp;webp=1"

                    data-sizes="(max-width: 960px) 100vw, 960px" class=" lazyloaded"

                    src="https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2.png?lossy=1&amp;strip=1&amp;webp=1"

                    sizes="(max-width: 960px) 100vw, 960px"

                    srcset="https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2-50x28.png?lossy=1&amp;strip=1&amp;webp=1 50w, https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2.png?size=384x216&amp;lossy=1&amp;strip=1&amp;webp=1 384w, https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2-690x388.png?lossy=1&amp;strip=1&amp;webp=1 690w, https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2-768x432.png?lossy=1&amp;strip=1&amp;webp=1 768w, https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2.png?lossy=1&amp;strip=1&amp;webp=1 960w">

                <P>Sept 9 @ 7:00 AM IST</P>

                <button>learn more</button>

            </div>



            <div class="box">

                <h3>integrated programs</h3>

                <img alt="Coaching Foundation"

                    data-srcset="https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2-50x28.png?lossy=1&amp;strip=1&amp;webp=1 50w, https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2.png?size=384x216&amp;lossy=1&amp;strip=1&amp;webp=1 384w, https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2-690x388.png?lossy=1&amp;strip=1&amp;webp=1 690w, https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2-768x432.png?lossy=1&amp;strip=1&amp;webp=1 768w, https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2.png?lossy=1&amp;strip=1&amp;webp=1 960w"

                    data-src="https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2.png?lossy=1&amp;strip=1&amp;webp=1"

                    data-sizes="(max-width: 960px) 100vw, 960px" class=" lazyloaded"

                    src="https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2.png?lossy=1&amp;strip=1&amp;webp=1"

                    sizes="(max-width: 960px) 100vw, 960px"

                    srcset="https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2-50x28.png?lossy=1&amp;strip=1&amp;webp=1 50w, https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2.png?size=384x216&amp;lossy=1&amp;strip=1&amp;webp=1 384w, https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2-690x388.png?lossy=1&amp;strip=1&amp;webp=1 690w, https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2-768x432.png?lossy=1&amp;strip=1&amp;webp=1 768w, https://b1875161.smushcdn.com/1875161/wp-content/uploads/14-2.png?lossy=1&amp;strip=1&amp;webp=1 960w">

                <P>Sept 9 @ 7:00 AM IST</P>

                <button>learn more</button>

            </div>

        </div>

    </section>



    <!-- webinar starts -->



    <section class="webinar">

        <h1>Learning Resources</h1>

        <div class="box-container">

            <div class="content">

                <p>webinar</p>

                <p>thought leadership</p>

                <p>peer coaching</p>

            </div>

            <div class="image">

                <img src="https://b1875161.smushcdn.com/1875161/wp-content/uploads/webinar-website-revised.png?lossy=1&strip=1&webp=1"

                    alt="">

            </div>

        </div>



    </section>



    <!-- webinar starts -->

        

    <!-- webinar video starts -->

    <section class="webinar-video">

        <div class="box-container">

            <div class="video">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/BbgkxbUdwF4?si=QXiI9NdPj7oFJ_hH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </div>

            <div class="content">

                <h2>Alumni</h2>

                <h2>Testimonials</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.

                    Recusandae quasi commodi placeat beatae reprehenderit hic quaerat

                    veritatis quibusdam. Beatae vero adipisci modi cum.<br> 

                      </p>

                     <button>watch & read testimonial</button>

            </div>

           </div>

    </section>

    

    <!-- webinar video starts -->









    <!-- training and coaching  -->













    <!-- footer starts -->

    <section class="footer">

        <div class="box-container">

            <div class="box">

                <h3>OHSC </h3>

                <P>Sandford Gate</P>

                <p>Point Business Park </p>

                <p> Oxford </p>

                <p> OX4 6LB </p>

                <p>Ph: 00 44 1865686162 </p>

                <p>Email: info@oxfordhomestudy.com </p>



            </div>



            <div class="box">

                <h3>menu</h3>

                <p>careers</p>

                <p>blog</p>

                <p>help and support</p>

                <p>affilate</p>

            </div>





            <div class="box">

                <h3>useful links</h3>

                <p>terms</p>

                <p>privacy policy</p>

                <p>cookie settings</p>

                <p>sitemap</p>

            </div>





            <div class="box">

                <h3>more links</h3>

                <p></p>

                <p>get the app</p>

                <p>link</p>

                <p>investors</p>

            </div>



        </div>

    </section>

    <!-- footer starts -->

















</body>



</html>