@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:ital,wght@0,300;1,300&display=swap");



* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: "Roboto", sans-serif;

  text-decoration: none;

  list-style: none;

  text-transform: capitalize;

}



.btn{

  margin-top: 0.5rem;

  padding: 0.2rem 0.2rem;

  background: eceb98ff;

  color: #000;

  border: none;

}




.category {

 

  margin-top: 3rem;

  padding: 0 2rem;

}



.category .box-container {

  display: flex;

  align-items: center;

  gap: 2rem;

  flex-wrap: wrap;

 

}



.category .box-container .box {

  flex: 1 1 17rem;

  padding: 1rem 3rem;

  border: 1px solid #666;

  border-radius: 10px;

}



.category .box-container .box:hover {

  border-color: rgb(21, 136, 165);

}



.category .box-container .box img {

  width: 30px;

  margin-left: -41px;

}



.category .box-container .box h4 {

  font-size: 16px;

  font-weight: 600;

  line-height: 24px;

  margin-right: 107px;

}

section.category {

  padding: 0 15rem;

}



.category .box-container .box .text{

  display: flex;

  align-items: center;

  justify-content: space-between;

  margin-bottom: 0.5rem;

}



.category .box-container .box .text .left,.right{

  display: flex;

  align-items: center;

  justify-content: space-between;

}





.category .box-container .box .text .left{

  gap: .8rem;

}







.category .box-container .box p {

  font-size: 12px;

  font-weight: 400;

  line-height: 16px;

  letter-spacing: 0em;
  text-align: left;

}



/* new navbar section starts */



/* header starts */



.header {

  display: flex;

  align-items: center;

  justify-content: space-between;

  top: 0;

  left: 0;

  right: 0;

  z-index: 1000;

  padding: 1.5rem 9%;

  background: #fff;

  position: sticky;

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}



.header .logo {

  display: flex;

  gap: 1rem;

}



.header .icon a {

  margin-right: 1rem;

}



/* header ends */



/* helper clases */

section {

  padding: 2rem 9%;

}



/* helper clases */



/* home starts */

.home {

  display: flex;
  gap: 2rem;
  background-color: #f5f0f0;
  flex-wrap: wrap;
 

}



.home .home__left {

 flex: 1 1 15rem;

}



.home .home__left a {

  display: block;

  border-radius: 10px;

  padding: 0.5rem 2rem;

  margin: 1rem 0;

  font-weight: bolder;

  color: gray;

}



.home .home__left .links {

  margin-top: 3rem;

}



.home .home__left a:hover {

  background: #fff;

}

.home .home__left a i {

  margin-right: 0.7rem;

  color: gray;

}



.home .home__right {

  flex: 1 1 45rem;

}



.home .home__right .content {

  background-color: #fff;

  padding: 2rem;

  border-radius: 14px;

  margin-bottom: 3rem;

}



.home .home__right .content .btn {

  display: flex;

  gap: 2rem;

}



.home .home__right .content .btn h4 {

  padding: 0.4rem 1rem;

  border: 1px solid gray;

  border-radius: 10px;

}



.home .home__right .content h1 {

  margin: 1rem 0;
  font-weight: bolder;
  color: black;
  font-size: 1.5rem;
  text-align: left;
  line-height: 30px;

}

.home .home__right .content p{
  text-align: left;
    font-size: 0.8rem;
}



.home .home__right .image img {

  border-radius: 10px;

  width: 100%;

}

/* home ends */



/* video section */



/* video section */



.video .box-container {

  display: flex;

  align-items: center;

  gap: 2rem;

  flex-wrap: wrap;

}



.box-container .box {

  flex: 1 1 13rem;

}



.box-container .box iframe {

  width: 19rem;

  height: 15rem;

}



/* video section */



 





.topnav {

  background-color: #333;

  overflow: hidden;

}



 

.topnav a {

  float: right;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



 

.active {

  background-color: #04AA6D;

  color: white;

}



 

.topnav .icon {

  display: none;

}



 

.dropdown {

  float: right;

  overflow: hidden;

}



 

.dropdown .dropbtn {

  font-size: 17px;

  border: none;

  outline: none;

  color: white;

  padding: 14px 16px;

  background-color: inherit;

  font-family: inherit;

  margin: 0;

}



 

.dropdown-content {

  display: none;

  position: absolute;

  background-color: #f9f9f9;

  min-width: 160px;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  z-index: 1;

}



 

.dropdown-content a {

  float: none;

  color: black;

  padding: 12px 16px;

  text-decoration: none;

  display: block;

  text-align: left;

}



 

.topnav a:hover, .dropdown:hover .dropbtn {

  background-color: #555;

  color: white;

}



 

.dropdown-content a:hover {

  background-color: #ddd;

  color: black;

}



 

.dropdown:hover .dropdown-content {

  display: block;

}





/* marketing page css starts */

.courses h1{

  font-size: 2rem;

}





.courses .sub-tittel{

  display: flex;

  gap: 2rem;

  margin-top: 2rem;

  margin-bottom: 1rem;

}



.courses hr{

  margin-bottom: 1rem;

  color: grey;

}



.courses .box-container{

  display: flex;

  gap: 1rem;

  flex-wrap: wrap;

}



.courses .box-container .box{

  flex: 1 1 10rem;

}



.courses .box-container .box img{

  width: 13rem;

  height: 9rem;

  border: 1px solid grey;

}



.courses .box-container .box h3{

  font-size: 1rem;

}



.courses .box-container .box p{

  font-size: .7rem;

  color: grey;

  margin: 0.3rem 0;

}



.courses .box-container .box span i{

  font-size: .7rem;

  color: goldenrod;

  margin-bottom: .7rem;

}



  

 

.life-coaching h2{

  margin-bottom: 1rem;

}

.life-coaching .box-container{

  display: flex;

  gap: 1rem;

  flex-wrap: wrap;

  margin-bottom: .5rem;

}



.life-coaching .box-container .box{

  flex: 1 1 5rem;

  padding: 1rem 1rem;

  border: 1px solid grey;

  text-align: center;

  cursor: pointer;

  font-weight: bold;

}



.life-coaching .box-container .box h1{

  font-weight: bolder;

  font-size: 1rem;

}



/* marketing page css starts */



/* consulting page css starts */

 

  

.header01{

  display: flex;

  align-items: center;

  justify-content: space-around;

  padding-top: 3rem ;

  border-bottom: 2px solid#04AA6D;

}



.header01 .logo{

  font-size: 2.3rem;

  font-weight: bolder;

  padding-bottom: 1rem;

}

.header01 .navbar {

  display: flex;

}

.header01 .navbar li a{

  margin-right: 2rem;

  padding-bottom: 1rem;

  font-weight: bolder;

  font-size: .9rem;

}

.header01 .navbar li .dropdown{

  background-color: red;

  display: none;

}



.header01 .navbar li .dropdown a{

  display: block;

}



.header01 .navbar li:hover .dropdown{

  display: block;

} 



 .top_banner .banner{

  background-color: #000;

  color: #fff;

  padding: 7rem;

 }



 .top_banner .banner h1{

  font-size: 2rem;

  line-height: 2.8rem;

  font-weight: bolder;

 }



 .top_banner .banner h3{

  line-height: 1.8rem;

  font-weight: bolder;

  margin-top: 2rem;

  margin-bottom: 1rem;

 }



 .top_banner .banner input{

  width: 22rem;

  padding: 0.4rem .4rem;

  border: none;

 }



 .top_banner .banner button{

  padding: 0.4rem 0.7rem;

  color: #fff;

  background: #04aa6d;

  border: none;

  margin-left: -5px;

 }



/* consulting page css starts */



/* training and coaching css page starts */

.training-coaching{

background-color:#f2f2f2ff ;

}





.training-coaching h1{

  font-size: 2.3rem;

  color: gray;

  font-weight: bolder;

}





.training-coaching .box-container {

  display: flex;

  gap: 2rem;

  flex-wrap: wrap;

}



.training-coaching .box-container .box{

  flex: 1 1 13rem;

  border: 1px solid rgb(230, 222, 222);

    margin-top: 3rem;

    padding: 2em;

    background: #fff;

}





.training-coaching .box-container .box h3{

  color: rgb(70, 65, 65);

  letter-spacing: 4px;

  font-weight: 500;

  font-size: 1.3rem;

  text-transform: uppercase;

}





.training-coaching .box-container .box img{

  width: 17rem;

  margin: 1rem 0;

}





.training-coaching .box-container .box button{

  padding: 0.5rem 0.9rem;

    color: #fff;

    background: #04aa6d;

    border: none;

    margin-left: -5px;

    border-radius: 17px;

    letter-spacing: 4px;

    font-weight: bold;

    margin-top: 1rem;

    text-transform: uppercase;

}



.training-coaching .box-container .box:hover{

  background-color:#04aa6d;

  color: #fff;

}



.training-coaching .box-container .box:hover button{

  background: #fff;

  color: rgb(53, 50, 50);

}



.training-coaching .box-container .box:hover h3{

  color: #fff;

}





.webinar h1{

  font-size: 2.3rem;

  color: rgb(44, 42, 42);

  font-weight: bolder;

}





.webinar .box-container{

  text-align: center;

  margin-top: 3rem;

}



 

.webinar .box-container .content p{

  display: inline;

  font-size: 1.3rem;

  border: 1px solid rgb(236, 232, 232);

  padding: 1rem 1rem;

  color: grey;

  margin-right: -6px;

}



.webinar .box-container .image{

  margin-top: 16px;

  border: 1px solid rgb(236, 232, 232);

  padding: 1rem 0;

  background: rgb(236, 232, 232);

  width: 80vw;padding: 1rem;

}



.webinar .box-container .image img{

  width: 100%;

}



/* webinar video section */

.webinar-video .box-container{

  display: flex;

  flex-wrap: wrap;

  gap: 2rem;

}



.webinar-video .box-container .video{

  flex: 1 1 45rem;

}



.webinar-video .box-container .video iframe{

   width: 100%;

  height: 25rem;

}





.webinar-video .box-container .content{

  flex: 1 1 15rem;

  margin-top: 1rem;

}



.webinar-video .box-container .content h2{

  font-size: 1.7rem;

  color: rgb(71, 68, 68);

  font-weight: bolder;

   margin-bottom: 1rem;

}



.webinar-video .box-container .content p{

  line-height: 1.8;

}





.webinar-video .box-container .content button{

  padding: 0.5rem 0.9rem;

  color: #fff;

  background: #04aa6d;

  border: none;

  margin-left: -5px;

  border-radius: 17px;

  letter-spacing: 4px;

  font-weight: bold;

  margin-top: 1rem;

  text-transform: uppercase;

}

/* webinar video section */

    



/* training and coaching css page starts */

 

/* student reviews starts */

 



.student-reviews h1{

  color: #ff5733ff;

  text-align: center;

  font-size: 2rem;

}



.student-reviews .icon{

  display: flex;

  border-bottom: 1px solid rgb(196, 193, 193);

  background-color: #fafafaff;

  padding: 0.6rem;

  border-radius: 10px;

  margin-top: 2rem;

  gap: 1.4rem;

}



.student-reviews .icon span{

  gap: 1rem;

}



.student-reviews .box-container{

  display: flex;

  gap: 2rem;

  flex-wrap: wrap;

  margin-top: 1.5rem;

}



.student-reviews .box-container .box{

  flex: 1 1 12rem;

  background-color: #fafafaff;

  border-radius: 10px;

  padding: 1.6rem;

}



.student-reviews .box-container .box .image{

  display: flex;

  gap: 1rem;

  align-items: center;

  margin-bottom: 1rem;

}



.student-reviews .box-container .box .image img{

  width: 3rem;

}



.student-reviews .box-container .box .image h2{

  font-size: 1rem;

}



.student-reviews .box-container .box .stars i{

  color: #ff5733;

}



.student-reviews .box-container .box h4{

  margin-top: 0.6rem;

  font-weight: 500;

  margin-bottom: 0.4rem;

}



/* student reviews starts */



/* footer01 starts */

.footer{
  background-color: #1a1a1aff;
  margin-top: 2rem;
}



.footer .box-container {

  display: flex;

  gap: 2rem;

  flex-wrap: wrap;

}



.footer .box-container .box{

  flex: 1 1 14rem;

}



.footer .box-container .box h3{

color: #fff;

margin-bottom: 1rem;

cursor: pointer;
text-align: left;

} 



 

.footer .box-container .box p{

  color: rgb(165, 165, 165);

  padding-bottom: .4rem;

  cursor: pointer;
  text-align: left;


}



.footer .box-container .box p:hover{

  text-decoration: underline;

}





/* footer01 starts */

 
  
  /* nested navigation */

 

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);
  

     nav{
        font-size:22px;
        line-height: 32px;
        color: #ffffff;
        margin: 0;
        padding: 0;
        word-wrap:break-word !important;
        font-family: 'Open Sans', sans-serif;
    }

nav h1 {
	font-size: 60px;
	text-align: center;
	color: #FFF;
}	

nav h3 {
	font-size: 30px;
	line-height: 34px;
	text-align: center;
	color: #FFF;
}

h3 a {
	color: #FFF;
}

a {
	color: #FFF;
}

 nav h1 {
	margin-top: 100px;
	text-align:center;
	font-size:60px;
	line-height: 70px;
	font-family: 'Bree Serif', 'serif';
	}

#container {
	margin: 0 auto;
	max-width: 890px;
}

p {
	text-align: center;
}

.toggle,
[id^=drop] {
	display: none;
}

 
nav { 
	margin:0;
	padding: 0;
	background-color: black;
}

#logo {
	display: block;
	padding: 0 30px;
	float: left;
	font-size:20px;
	line-height: 60px;
}
 

nav:after {
	content:"";
	display:table;
	clear:both;
}

 
nav ul {
	float: right;
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}
	
 
nav ul li {
	margin: 0px;
	display:inline-block;
	float: left;
	background-color: black;
	}

 
nav a {
	display:block;
	padding:14px 20px;	
	color:#FFF;
	font-size:17px;
	text-decoration:none;
}


nav ul li ul li:hover { background: #000000; }

 
nav a:hover { 
	background-color: #000000; 
}

 
nav ul ul {
	display: none;
	position: absolute; 
 
	top: 60px; 
}
	
 
nav ul li:hover > ul {
	display:inherit;
}
	
 
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

 
nav ul ul ul li {
	position: relative;
	top:-60px;
	left:170px; 
}

	 
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }


 
 

@media all and (max-width : 768px) {

	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}

	nav {
		margin: 0;
	}

 
	.toggle + a,
	.menu {
		display: none;
	}

 
	.toggle {
		display: block;
		background-color: rgb(26, 24, 24);
		padding:14px 20px;	
		color:#FFF;
		font-size:17px;
		text-decoration:none;
		border:none;
	}

	.toggle:hover {
		background-color: #000000;
	}
 
	[id^=drop]:checked + ul {
		display: block;
	}

 
	nav ul li {
		display: block;
		width: 100%;
		}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: #000000;
	}
  
	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:14px 20px;	
		color:#FFF;
		font-size:17px; 
	}
  
  
	nav ul li ul li .toggle,
	nav ul ul a {
		background-color: #212121; 
	}

 
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
	 
	}
		
	 
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}
		
 
	nav ul ul li {
		display: block;
		width: 100%;
	}

	nav ul ul ul li {
		position: static;
 

	}

}

@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
	}

}


 

 /* nested navigation */
